<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_ground_bt_blue_2x"
            >
        <Button
                android:id="@+id/accident_detail_btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_back_2x"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_2dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/text_while"
                android:textSize="@dimen/_25dp"
                android:text="@string/accidentDetail"
                />
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/accident_detail_tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    style="@style/text_while"/>
            <TextView
                    android:id="@+id/accident_detail_tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="@dimen/_5dp"
                    style="@style/text_while"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="@drawable/edt_background"
                    >
                <TextView
                        android:id="@+id/accident_detail_tvMyVehicleDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_while"
                        android:textSize="@dimen/_20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/vehicleDetail"
                        />
                <ImageView
                        android:id="@+id/accident_detail_ivMyVehicleDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_arrow_mem_detail"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="@dimen/_5dp">
                <TextView
                        android:id="@+id/accident_detail_tvAddOtherVehicleDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        style="@style/text_while"
                        android:textSize="@dimen/_20dp"
                        android:hint="@string/addOtherVehicleDetails"
                        />
                <ImageView
                        android:id="@+id/accident_detail_ivAddOtherVehicleDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_arrow_mem_detail"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="@dimen/_5dp">
                <TextView
                        android:id="@+id/accident_detail_tvWitness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        style="@style/text_while"
                        android:textSize="@dimen/_20dp"
                        android:hint="@string/witnesses"
                        />
                <ImageView
                        android:id="@+id/accident_detail_ivWitness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_arrow_mem_detail"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="@dimen/_5dp">
                <TextView
                        android:id="@+id/accident_detail_tvPolice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        style="@style/text_while"
                        android:textSize="@dimen/_20dp"
                        android:hint="@string/police"
                        />
                <ImageView
                        android:id="@+id/accident_detail_ivPolice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_arrow_mem_detail"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="@dimen/_5dp">

                <TextView
                        android:id="@+id/accident_detail_tvPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        style="@style/text_while"
                        android:textSize="@dimen/_20dp"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                    <Button
                            android:id="@+id/accident_detail_btView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View"/>
                    <Button
                            android:id="@+id/accident_detail_btPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photo"/>
                </LinearLayout>
            </RelativeLayout>
            <Button
                    android:id="@+id/accident_detail_btSendEmailMyRepair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_ground_bt_blue_2x"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Email My Repair"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>