<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_ground_bt_blue_2x"
            >
        <Button
                android:id="@+id/book_service_btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_back_2x"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/text_while"
                android:textSize="@dimen/_25dp"
                android:text="@string/bookServices"
                />
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button android:layout_width="@dimen/_40dp"
                        android:visibility="gone"
                        android:layout_height="@dimen/_40dp"
                        android:background="@drawable/left_arrow_mem_detail_2x"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/view_vehicle_detail_ibtPrevious"/>
                <Button
                        android:id="@+id/book_service_btSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/background_bt_blue"
                        android:text="Send"
                        style="@style/text_while"
                        android:textSize="@dimen/_20dp"
                        android:minHeight="@dimen/_40dp"/>
                <Button
                        android:id="@+id/book_service_btRightSend"
                        android:layout_width="@dimen/_40dp"
                        android:visibility="gone"
                        android:layout_height="@dimen/_40dp"
                        android:maxHeight="@dimen/_40dp"
                        android:background="@drawable/right_arrow_mem_detail_2x"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <EditText
                    android:id="@+id/book_service_edtKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:hint="SERVICE TYPE"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="@dimen/_5dp"/>
            <EditText
                    android:id="@+id/book_service_edtBookDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:background="@drawable/edt_background"
                    android:hint="BOOKING DATE"
                    android:layout_marginTop="@dimen/_5dp"/>

            <EditText
                    android:id="@+id/book_service_edtUnKnow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:background="@drawable/edt_background"
                    android:hint="Witness Email Id"
                    android:layout_marginTop="@dimen/_5dp"/>
            <EditText
                    android:id="@+id/book_service_edtRego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:background="@drawable/edt_background"
                    android:hint="REGO#"
                    android:layout_marginTop="@dimen/_5dp"/>
            <EditText
                    android:id="@+id/book_service_edtMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:background="@drawable/edt_background"
                    android:hint="MAKE"
                    android:layout_marginTop="@dimen/_5dp"/>
            <EditText
                    android:id="@+id/book_service_edtModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:background="@drawable/edt_background"
                    android:hint="MODEL"
                    android:layout_marginTop="@dimen/_5dp"/>
            <EditText
                    android:id="@+id/book_service_edtYourPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:background="@drawable/edt_background"
                    android:hint="YOUR PHONE"
                    android:layout_marginTop="@dimen/_5dp"/>
            <EditText
                    android:id="@+id/book_service_edtYourAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:background="@drawable/edt_background"
                    android:hint="YOUR ADDRESS"
                    android:layout_marginTop="@dimen/_5dp"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="@dimen/_5dp"
                    >
                <EditText
                        android:id="@+id/book_service_edtRegoDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_while"
                        android:textSize="@dimen/_20dp"
                        android:hint="REGO DATE"
                        android:background="@null"
                        />
                <Button
                        android:id="@+id/book_service_btRegoDateRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_arrow_mem_detail"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="@dimen/_5dp"
                    >
                <EditText
                        android:id="@+id/book_service_edtOtherWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_while"
                        android:textSize="@dimen/_20dp"
                        android:hint="OTHER WORK"
                        android:background="@null"
                        />
                <Button
                        android:id="@+id/book_service_btOtherWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_arrow_mem_detail"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>