<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_ground_bt_blue_2x"
            >
        <Button
                android:id="@+id/my_witness_btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_back_2x"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/myWitness"
                style="@style/text_while"
                android:textSize="@dimen/_20dp"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_3dp"
            android:layout_marginRight="@dimen/_3dp">
        <Button
                android:id="@+id/my_witness_btPrevious"
                android:layout_width="@dimen/_40dp"
                android:visibility="gone"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/left_arrow_mem_detail_2x"/>
        <Button
                android:id="@+id/my_witness_btNext"
                android:layout_width="@dimen/_40dp"
                android:visibility="gone"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/right_arrow_mem_detail_2x"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/my_witness_rlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp">
        <RelativeLayout
                android:id="@+id/my_witness_rlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background">
            <EditText
                    android:id="@+id/my_witness_edtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    />
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/my_witness_rlPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background"
                android:layout_below="@+id/my_witness_rlName"
                android:layout_marginTop="@dimen/_5dp">
            <EditText
                    android:id="@+id/my_witness_edtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/my_witness_rlDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background"
                android:layout_below="@+id/my_witness_rlPhone"
                android:layout_marginTop="@dimen/_5dp">>
            <EditText
                    android:id="@+id/my_witness_edtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/my_witness_rlLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background"
                android:layout_below="@+id/my_witness_rlDescription"
                android:layout_marginTop="@dimen/_5dp">>
            <EditText
                    android:id="@+id/my_witness_edtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/my_witness_llButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp">
        <Button
                android:id="@+id/my_witness_btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/back_ground_bt_blue_2x"
                style="@style/text_while"
                android:textSize="@dimen/_20dp"
                android:text="Save"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_3dp"/>
        <Button
                android:id="@+id/my_witness_btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/back_ground_bt_blue_2x"
                style="@style/text_while"
                android:textSize="@dimen/_20dp"
                android:text="Delete"
                android:layout_toRightOf="@+id/my_witness_btSave"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_3dp"/>
    </LinearLayout>
</LinearLayout>