<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_ground_bt_blue_2x"
            >
        <ImageView
                android:id="@+id/need_help_now_btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_back_2x"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/needHelpNow"
                style="@style/text_while"
                android:textSize="@dimen/_20dp"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
        <TextView
                android:id="@+id/need_help_now_tvAnyOneHurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_while"
                android:text="Is anyone hurt?"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_140dp">
    <Button
                android:id="@+id/need_help_now_btYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_red"
                android:text="Yes? Dial 000"
                style="@style/text_while"
                android:minHeight="@dimen/_40dp"
              />
        <Button
                android:id="@+id/need_help_now_btNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_green_small"
                android:text="No, Continue Next"
                style="@style/text_while"
                android:minHeight="@dimen/_40dp"
                android:layout_marginTop="@dimen/_10dp"/>
    </LinearLayout>
</LinearLayout>