<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_ground_bt_blue_2x"
            >
        <Button
                android:id="@+id/photo_list_btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_back_2x"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_2dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/photoList"
                style="@style/text_while"
                android:textSize="@dimen/_20dp"
                />
    </RelativeLayout>
    <GridView
            android:id="@+id/photo_list_grvImage"
            style="@style/text_while"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/_100dp"
            android:horizontalSpacing="@dimen/_1dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/_1dp" >
        >
    </GridView>
</LinearLayout>