<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_ground_bt_blue_2x"
            >
        <Button
                android:id="@+id/vehicle_accident_btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_back_2x"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_2dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/text_while"
                android:textSize="@dimen/_25dp"
                android:text="@string/vehicleAccident"
                />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_while"
                    android:textSize="@dimen/_30dp"
                    android:text="@string/involved_accident"
                    android:layout_centerInParent="true"
                    />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2dp"
                    android:background="@color/White"
                    android:layout_alignParentBottom="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            <Button
                    android:id="@+id/vehicle_accident_btAccidentDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_ground_bt_blue_2x"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/accidentDetail"
                    android:layout_marginTop="@dimen/_30dp"/>
            <Button
                    android:id="@+id/vehicle_accident_btCallForTow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_ground_bt_blue_2x"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/vehicle_accident_btAccidentDetail"
                    android:text="Call for Tow"
                    android:layout_marginTop="@dimen/_30dp"/>
            <Button
                    android:id="@+id/vehicle_accident_btCall000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_ground_bt_blue_2x"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/vehicle_accident_btCallForTow"
                    android:text="@string/call_to"
                    android:layout_marginTop="@dimen/_30dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>