<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_ground_bt_blue_2x"
            >
        <Button
                android:id="@+id/witness_btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_back_2x"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/witnesses"
                style="@style/text_while"
                android:textSize="@dimen/_20dp"
                />
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5dp">
            <Button
                    android:id="@+id/witness_btAddWitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:text="@string/addWitness"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/_5dp"/>
            <Button
                    android:id="@+id/witness_btMyWitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="@dimen/_5dp"
                    android:text="@string/myWitness"
                    style="@style/text_while"
                    android:textSize="@dimen/_20dp"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/_5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>